<#	
	.NOTES
	===========================================================================
	 Created on:   	6/30/2018 1:00 AM
	 Created by:   Amar vaidya
	 Organization: 	Capgemini
	 email ID: amar.vaidya@capgemini.com     	
	===========================================================================
	.DESCRIPTION
		A description of the file.
#>

#----------------------------------------------	
# Import Required Modules
#----------------------------------------------

Import-Module ActiveDirectory

#---------------------------------------------

$scriptpath = (Get-Location).path

$run_date = $(Get-Date -format "dd-MMM-yyyy HH:mm:ss")

$logfile = $(Get-Date -format "yyyy-MM") + "-UserMustChangePassword.log"

#---------------------------------------------



#----------------------------------------------
# Log Function Declaration. 
#----------------------------------------------

function log($string, $color)
{
	
	if ($color -eq $null) { $color = "white" }
	
	Write-Host $(Get-Date -format "dd-MMM-yyyy-HH-mm") $string -foregroundcolor $color
	
	$date = $(Get-Date -format "dd-MMM-yyyy HH:mm:ss")
	
	$string = $date + " " + $string
	
	$string | out-file -Filepath $scriptpath\$logfile -append
	
}

#-----------------------------------------------

function Change-Setting
{
	
	$OU_Name = "OU=AdminAccount,OU=IT,OU=AMAS,DC=Main,DC=gbl,DC=local"
	
	$Groups_Name = ("AG-AG-SSO-SessionModeUsers", "AG-FL-SSO-SessionModeUsers")
	
	$array=@()
   	
		
		foreach ($grp in $Groups_Name)
		{
			
			$groups = Get-ADobject -Filter 'ObjectClass -eq "group"' -SearchBase "$OU_Name" | Select Name | Where { $_.name -like "$grp" }
			
			log "Capture Group Name $groups from $OU"
			
			If ($groups)
			{
				
				
				$members_name = Get-ADGroupMember -Identity $groups.Name | Select SamAccountName
				
				log "Capturing Group Members from Specific Group"
				
				foreach ($member in $members_name)
				{
					log "Working on Group Member $member"
					Try
					{
						
										
						Set-ADUser -Identity $member.SamAccountName -ChangePasswordAtLogon $true
						log "Setting Password NeverExpires to true for $($member.SamAccountName) " "green"
                        
                        $result =@{
                                  Username=$member.SamAccountName;
                                  Groupname=$groups.Name
                                  Status =“User must change password at next logon option checked"
                                  }


						
					}
					Catch
					{
						log "Password NeverExpires to true for $($member.SamAccountName)" "Red"
                         $result =@{
                                  Username=$member.SamAccountName;
                                  Groupname=$groups.Name
                                  Status =“Password never expires is enabled"
                                  }

                        
					}
                    

                    $obj= New-Object psobject -Property $result
                    
                    $array+=$obj
					
				}
				
				
				
				
			}
			
			
          
          
			
		}
	Log "Output available in C:\temp\Result.csv"	
	$array |select username,Groupname,Status|Export-Csv C:\Temp\Result.csv -NoTypeInformation	
		
		
		
		
	
	
	
	
	
}
Change-Setting
